<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        div{
            padding: 5vw;
        }
        h1{
            color: azure;
            text-align: center;
            margin: 0;
            padding-bottom:3vw;
            font-size: 8vw;
        }
        p{
            color:cornsilk;
            margin: 0;
            padding: 0;
            font-size: 3vw;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Message</title>
</head>
<body>
    <div>
        <h1><u><i>Message</i></u></h1>
        <p>Tumare liye jada nhi hai Ansh mera exam friend sabke liye par mere liye bestfriend jo ki first time hua ki ham koi bache ko bestfriend banaye par maza aya ak anime ka pata chal jisse tum addicted hai Naruto jada mat dekna aur sad mat hona ki jhajha se dur Ranchi ja rah hm bole the na ki yaha kuch hoga jo wha nhi hoga aur kuch wha hoga jo yaha nhi hai wha bhi ishi tarh happy rahana like didiji and lunch time tum kisi ko mat dundna i will not be there aur hm bhi dundenge kyuki tum nhi hoge aur wha kuch acha dost bana jo ki katis na bole bat bat pe tumko denga to chate the kuch par nhi de Pye sorry  uske liye lakin tum bata hi nhi ki kya chiye. Thanks kuch pal lunch time mazedaar banane ke liye And sorry ham tumko pareshan kiye  letter sab deke aur kabhi mere yad aye to didiji ko bolna syad ham bat kar pyenge agr didiji ka mood hua to agr nhi hua to 🥺.Ab ham milenge kuch years ke bad wada jab Ranchi aunga after 10th tab tak Good bye my chotu bestfriend and best of luck for future🥺</p>
    </div>
</body>
</html>